# property

./: image  pom.xml
src/main/java/com/yc/property/: PropertyApplication.java
src/main/java/com/yc/property/Bean/: Admin.java  Order.java  OrderDetail.java  Owner.java  Type.java  Worker.java  feedBack.java
src/main/java/com/yc/property/Config/: CurrentUserMethodArgumentResolver.java  InterceptorConfig.java  LoginConfig.java
src/main/java/com/yc/property/Controller/: AdminController.java  ApplyPropertyController.java  OwnerController.java  PageController.java  WorkPropertyController.java  WorkerController.java  testDelete.java
src/main/java/com/yc/property/Dao/: AdminDao.java  ApplyPropertyDao.java  OwnerDao.java  WorkPropertyDao.java  WorkerDao.java
src/main/java/com/yc/property/Interceptor/: AuthenticationInterceptor.java  LoginInteceptor.java
src/main/java/com/yc/property/Service/: AdminService.java  ApplyPropertyService.java  OwnerService.java  WorkPropertyService.java  WorkerService.java
src/main/java/com/yc/property/Service/ServiceImpl/: AdminServiceImpl.java  ApplyPropertyImpl.java  OwnerServiceImpl.java  WorkPropertyServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/yc/property/annotation/: CurrentUser.java  PassToken.java  UserLoginToken.java
src/main/java/com/yc/property/util/: JsonResult.java  TokenUtil.java
src/main/java/com/yc/property/vo/: AdminVo.java  OrderPage.java  OrderVo.java  OwnerPage.java  OwnerVo.java  TypeAndNum.java  TypePage.java  WorkerPage.java  WorkerVo.java
src/main/resources/: application.yml
src/main/resources/Mapper/: AdminMapper.xml  ApplyPropertyMapper.xml  OwnerMapper.xml  WorkPropertyMapper.xml  WorkerMapper.xml
src/main/resources/templates/: index.html  uploadimg.html
src/test/java/com/yc/property/: PropertyApplicationTests.java
